# F2R

./: README.md
Rag/: .env  Rag.py  requirements.txt
Rag/chroma_db/: chroma.sqlite3
Read/Read/: pom.xml
Read/Read/src/main/java/Find/read/Read/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
Read/Read/src/main/java/Find/read/Read/controller/: AiController.java  ChatPageController.java  DashboardController.java  HistoryController.java  NovelController.java  PageController.java  RagController.java
Read/Read/src/main/java/Find/read/Read/dto/: OllamaRequest.java  OllamaResponse.java
Read/Read/src/main/java/Find/read/Read/models/: Novel.java  Page.java  User.java
Read/Read/src/main/java/Find/read/Read/repository/: NovelRepository.java  PageRepository.java  RatingRepository.java  UserRepository.java
Read/Read/src/main/java/Find/read/Read/service/: AiService.java  NovelService.java  PageService.java  RagService.java  UserService.java
Read/Read/src/main/resources/templates/: about.html  login.html  page-reader.html  rag-chat.html
Read/Read/src/main/resources/templates/novel/: detail.html  my-stories.html
